
JWT_SECRET ="secretkeyforjwt"

MONGODB_URI ="mongodb+srv://abbed:abbed2005@cluster0.8tcginu.mongodb.net"

IMAGEKIT_PUBLIC_KEY ="public_4Cri+C8qKLDhQW4w4xYFKPQNFYw="
IMAGEKIT_PRIVATE_KEY ="private_AgY9VpXGuDjtbwHkq1wrDCGYEGI="
IMAGEKIT_URL_ENDPOINT ="https://ik.imagekit.io/bintangx2005"

OPENAI_API_KEY ="AIzaSyDvbM8UXLv1YC-DD9DtyFwsPPpkfkp9y9k"
OPENAI_BASE_URL ="https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL ="gemini-2.5-flash"

EMAIL_USER=dummy@example.com
EMAIL_PASS=dummy
