
JWT_SECRET ="secretkeyforjwt"

MONGODB_URI ="mongodb+srv://abbed:abbed2005@cluster0.8tcginu.mongodb.net"

IMAGEKIT_PRIVATE_KEY ="private_AgY9VpXGuDjtbwHkq1wrDCGYEGI="

OPENAI_API_KEY ="AIzaSyDvbM8UXLv1YC-DD9DtyFwsPPpkfkp9y9k"
OPENAI_BASE_URL ="https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL ="gemini-2.5-flash"

EMAIL_USER=dummy@example.com
EMAIL_PASS=dummy

FRONTEND_URL ="https://frontend-production-0a65.up.railway.app"